<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Compras via celular</title>
</head>

<body>
    <div class="main">

        <section class="left">
            <h1>Compras faceis via celular.</h1>
            <p>As compras no supermercado podem ser mais práticas e organizadas com a contribuição de aplicativos para
                Android e iPhone (iOS). Criar listas dos itens, simular os preços e se organizar financeiramente são
                alguns
                recursos que podem ser encontrados em apps voltados para essa tarefa</p>
            <button>Iniciar</button>
        </section>

        <section class="right">
            <header>
                <a>Iniciar</a>
                <a>Trabalhos</a>
                <a>Sobre</a>
                <a>Contatos</a>
            </header>

            <img src="./img/Illustration-3-3.png" alt="logo">

        </section>
    </div>

</body>

</html>